[B]1.1.2[/B]
- Fix Truncated test in dialog menu
- Added reverse IdleFade
- Unlocked custom lists in Bloc5 (Home)
- Added Font 110B for screensaver plugin
- Added Player filename when paused
- Fix for seekbar showing under pvr dialogs

[B]1.1.1[/B]
- Fix for template import
- Fix watched flag showing on resumable

[B]1.1.0[/B]
- Added startup wizard
- Improved default skinshortcuts settings
- KOver added to transifex
- Some languages translations added

[B]1.0.1[/B]
- Fix for wrong Custom list check number
- Fix for visibility of settings button (source)

[B]1.0.0[/B] STABLE
- Fixes in Home and Designer V2
- Updated autobuild with latest additions
- Code cleanup

[B]0.9.0[/B] RC
- Code cleanup
- Preparation for stable release

[B]0.8.3[/B]
- Extended Custom Lists to 6
- Modified custom lists process (no override)
- Added Designer BANNER option in bloc 3 and 4
- Cosmetics fixes
- Fix Forced OSD to bottom panel wrong place
- Code cleanup

[B]0.8.2[/B]
- End of Designer V1 support
- Designer V2 Final (speed improvement)
- Added SQUARE List type
- Fix wrong text formatting Fixed list
- Fix missing variable
- Fix missing dialogkaitoast icons
- Code cleanup an improvements

[B]0.8.1[/B]
- Designer V2 BETA2
- Update for import / export with new features
- Added Bloc4 FALLBACK arts
- Added NextUp notifications
- Reworked IDLEFADE feature
- Localized labels in Designer V2
- Fix for missing settings at startup
- Process bug fixes and code improvements

[B]0.8.0[/B] BETA 4
- Designer V2 BETA
- Added option to force OSD bottom
- Added missing overlay flags in recordings
- Added progress cache in OSD
- Added TvTunes Integration
- Fixed moving background in settings
- Fixed extended infos display pb in Home
- Fixed bkg slideshow to reload in Home
- Code tweaks and improvements

[B]0.7.2[/B]
- Home menu styles improvements
- Fix for missing BUSY icon on non default home menu
- Added playing video / audio override in Home Bloc 4 (Designer)
- Fix wrong aspectratio in Home Bloc 4
- Fix for art in PVR when thumb is returned by the addon
- Code cleanup

[B]0.7.1[/B]
- Added Item Recording date in recordings
- Fix for broken IDLEFADE
- Added Home menu styles (NEW FEATURE)
- Fix attempt for unmatching Arts in EPG

[B]0.7.0[/B] BETA 3
- Fix sidebar to disappear with IDLEFADE + extended infos
- Fix panel animation (layout 3x3 + PUSH + sidebar/dialog TOP)
- Added HIDDEN option (DESIGNER) for sidebar when layout 3x3
- Added timer and recording icons to lists and EPG
- Skin infos update for KODI repo (thx NEOhidra)

[B]0.6.3[/B]
- Fixes / update for color schemes

[B]0.6.2[/B]
- Added possibility to choose pictures as Blocs background
- Code cleanup and improvements

[B]0.6.1[/B]
- Reworked visualisation background
- Mapped users colors (unselected) to Fanart and Tiles
- Bug fixes and code cleanup

[B]0.6.0[/B] BETA 2
- Activation of custom lists in Bloc 1
- Bug fixes

[B]0.5.3[/B]
- Added Scroll flags option in designer
- Added possibility to choose bloc3 art type
- Added more customizable colors
- Added launch movie at Info double click
- Bug fixes

[B]0.5.2[/B]
- Added Extended infos integration
- Added Image Ressource addon option in settings

[B]0.5.1[/B]
- Added Auto Building viewtypes and colorschemes
- Added IDLEFADE timer option
- Added enhancement script installation
- Added option to toggle 'WATCHED' flags
- Bug fixes

[B]0.5.0[/B] BETA 1
- BETA release
- Fix for getting focus back to lists after playing item
- Added missing controls in AddonBrowser
- Fixed dialog push management for bloc 5
- Rebuilt color tool and system infos
- Fixed properly the startup presets for first launch
- PVR / EPG tweaks
- Minor changes and bug fixes

[B]0.4.9[/B]
- Pre BETA release
- Settings windows refactored
- New Designer
- Added home customization

[B]0.4.8[/B]
- IDLEFADE feature (fade blocs after 3s)
- Partial fix for last item selection (onback)
- Minor fixes

[B]0.4.7[/B]
- New windows skinned
- Tweaks for PRV thumb
- Minor fixes
- Added submenu access also in PVR widget

[B]0.4.6[/B]
- Better skinshortcuts integration
- Added skinshortcuts background features
- Skin.Helper features available for skinshortcuts
- Added the home submenu access by pressing RIGHT on a widget

[B]0.4.5[/B]
- Included skinshortcuts' template feature for widgets
- Localized strings for designer and colortool
- Fixed lowercase addon id requirement

[B]0.4.4[/B]
- Added missing "Channel Group" button in PVR
- Revamped color editor tool
- Skin.Helper ColorPicker skinned

[B]0.4.3[/B]
- Fixed missing srtrings in Export function
- Added demo templates and colorschemes 

[B]0.4.2[/B]
-Initial public release